# Gestao-Universitaria

./: .gitignore  README.md
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/: fncobteravaliacaoporid.fnc
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/UI/UI/: pom.xml
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Edicao/data/: demo.mv.db  demo.trace.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Edicao/edicao/: pom.xml
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Edicao/edicao/data/: demo.mv.db  demo.trace.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Projeto/: elementosSQL.txt.sql  pom.xml
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Projeto/data/: demo.mv.db  demo.trace.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Proposta/data/: demo.mv.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Proposta/proposta/: pom.xml
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Proposta/proposta/data/: demo.mv.db  demo.trace.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Utilizador/data/: demo.mv.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Utilizador/sprint/: pom.xml
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServers/WS_Utilizador/sprint/data/: demo.mv.db  demo.trace.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServices/WS_Projeto/data/: demo.trace.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServices/WS_Proposta/data/: demo.mv.db
JavaTurma1_JoanaVilasBoas_JoelBrandao_JoelSousa_TiagoBastos/WebServices/WS_Utilizador/sprint/data/: demo.trace.db
LevantamentoRequisitos/DiagramaSequenciaSistemaPorUC/: CASOSdeUSO.txt
UI/UI/: pom.xml
UI/UI/src/main/java/org/sprint/: FXMLController.java  MainApp.java
UI/UI/src/main/java/org/sprint/UI/: FXMLController.java  JanelaConsultarUc.java  JanelaInicial.java  JanelaNovaEdicao.java  JanelaNovaProposta.java  JanelaNovaUC.java  JanelaNovoAnoLetivo.java  MainApp.java
UI/UI/src/main/java/org/sprint/controllers/: AnoLetivoController.java  EdicaoController.java  PropostaController.java  UcController.java
UI/UI/src/main/java/org/sprint/model/DTO/: AnoLetivoRestDTO.java  EdicaoRestDTO.java  PropostaRestDTO.java  UcRestDTO.java
UI/UI/src/main/java/org/sprint/model/repository/: AnoLetivoWebRepository.java  EdicaoWebRepository.java  PropostaWebRepository.java  UcWebRepository.java
UI/UI/src/main/java/org/sprint/model/repository/REST/: AnoLetivoRestRepository.java  EdicaoRestRepository.java  PropostaRestRepository.java  UcRestRepository.java
UI/UI/src/main/java/org/sprint/model/service/: AnoLetivoService.java  EdicaoService.java  PropostaService.java  UcService.java
UI/UI/src/main/resources/fxml/: JanelaNovaEdicao.fxml  JanelaNovaProposta.fxml  JanelaNovaUC.fxml  JanelaNovoAnoLetivo.fxml  Scene.fxml
UI/UI/src/main/resources/styles/: Styles.css
UI/UI/src/test/java/org/sprint/controllers/: EdicaoControllerTest.java  PropostaControllerTest.java
UI/UI/src/test/java/org/sprint/model/repository/: AnoLetivoWebRepositoryTest.java
UI/UI/src/test/java/org/sprint/model/service/: AnoLetivoServiceTest.java  PropostaServiceTest.java
UIsprint2/: pom.xml
Ui-Sprint3/WS_Edicao/edicao/data/: demo.mv.db
Ui-Sprint3/WS_Projeto/data/: demo.mv.db
Ui-Sprint3/WS_Proposta/proposta/data/: demo.mv.db
Ui-Sprint3/WS_Utilizador/sprint/data/: demo.mv.db
WS_Edicao/: pom.xml
WS_Edicao/data/: demo.mv.db  demo.trace.db
WS_Edicao/edicao/data/: demo.mv.db  demo.trace.db
WS_Edicao/edicao/src/main/resources/: application.properties
WS_Edicao/src/main/java/WSEdicao/dto/: EdicaoDTO.java  (+2 more)
WS_Organizacao/WsOrganizacao/data/: demo.mv.db
WS_Organizacao/data/: demo.mv.db
WS_Projeto/: elementosSQL.txt.sql  pom.xml
WS_Projeto/data/: demo.mv.db  demo.trace.db
WS_Projeto/src/main/resources/: application.properties
WS_Proposta/proposta/: pom.xml
WS_Proposta/proposta/data/: demo.mv.db  demo.trace.db
WS_UI/UI/: pom.xml
WS_Utilizador/data/: demo.mv.db
WS_Utilizador/sprint/: pom.xml
WS_Utilizador/sprint/data/: demo.mv.db  demo.trace.db
WebServers/Ui-Sprint3/UI/Ui/: pom.xml
WebServers/Ui-Sprint3/UI/Ui/src/main/java/org/sprint3/UI/: JanelaAdmin.java  JanelaAdministrador.java  JanelaJuri.java  JanelaRUCInicial.java  JanelaVisualizarConvite.java  JanelaVisualizarProposta.java
WebServers/Ui-Sprint3/UI/Ui/src/main/java/org/sprint3/controller/: EdicaoController.java  UtilizadorController.java
WebServers/Ui-Sprint3/UI/Ui/src/main/java/org/sprint3/model/DTO/: AddStudentDTO.java  CandidaturaAllArgsDTO.java  JuriRestDTO.java  PropostaRestDTO.java  SubmissaoRestDTO.java  UcRestDTO.java  UtilizadorRestDTO.java
WebServers/Ui-Sprint3/UI/Ui/src/main/java/org/sprint3/model/repository/: CandidaturaWebRepository.java  ProjetoWebRepository.java  PropostaWebRepository.java  UcWebRepository.java
WebServers/Ui-Sprint3/UI/Ui/src/main/java/org/sprint3/model/repository/REST/: AnoLetivoRestRepository.java  CandidaturaRestRepository.java  ConviteRestRepository.java  EdicaoRestRepository.java
WebServers/Ui-Sprint3/UI/Ui/src/main/java/org/sprint3/model/service/: AnoLetivoService.java  ProjetoService.java  PropostaService.java  UtilizadorService.java
WebServers/Ui-Sprint3/UI/Ui/src/main/resources/fxml/: JanelaDocente.fxml  JanelaEstudante.fxml  JanelaVisualizarSubmissao.fxml  Scene.fxml
WebServers/WS_Edicao/data/: demo.mv.db
WebServers/WS_Edicao/edicao/: pom.xml
WebServers/WS_Edicao/edicao/data/: demo.mv.db
WebServers/WS_Organizacao/WsOrganizacao/: pom.xml
WebServers/WS_Projeto/: pom.xml
WebServers/WS_Projeto/data/: demo.mv.db  demo.trace.db
WebServers/WS_Proposta/data/: demo.mv.db
WebServers/WS_Proposta/proposta/data/: demo.mv.db
WebServers/WS_Utilizador/data/: demo.mv.db
WebServers/WS_Utilizador/sprint/data/: demo.mv.db  demo.trace.db
(+834 files in other folders)
