<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sprint3.UI.JanelaDocente">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnVisualizar" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonVisualizarAction" text="Convidar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleButtonCancelarAction" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </bottom>
         <top>
            <GridPane layoutX="10.0" visible="false" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="tituloLabel" text="Resposável Unidade Curricular " GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane prefHeight="252.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="157.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnConvites" mnemonicParsing="false" onAction="#handleButtonConvitesAction" prefHeight="25.0" prefWidth="167.0" text="Convites" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Definir Júri" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnOrientador" mnemonicParsing="false" onAction="#handleButtonAreaOrientadorAction" prefHeight="25.0" prefWidth="154.0" text="Área Orientador" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Separator prefWidth="200.0" valignment="TOP" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <Label fx:id="nameLabel" prefHeight="17.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Label fx:id="edicaoLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <Button fx:id="btnSubmeter" mnemonicParsing="false" onAction="#handleButtonSubmeterAction" prefHeight="25.0" prefWidth="154.0" text="Submeter Proposta" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="listView" prefHeight="144.0" prefWidth="320.0" visible="false">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin></ListView>
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.halignment="LEFT" />
                  <ChoiceBox fx:id="choiceBoxProjetos" prefHeight="25.0" prefWidth="215.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                  <Label fx:id="labelSeleccione" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="125.0" text="Seleccione o projecto:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelTitulo" prefHeight="26.0" prefWidth="321.0" style="-fx-font-weight: bold;" text="Label" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewSubmissoes" prefHeight="40.0" prefWidth="50.0" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="20.0" top="90.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
            </GridPane>
         </center>
         <right>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
