server.port = 8085

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.jpa.hibernate.ddl-auto=create-drop

spring.output.ansi.enabled=ALWAYS

# DB properties

jdbc.oracle.upskillbd.url = jdbc:oracle:thin:@upskillbdserver.portic.ipp.pt:1521/pdborcl
jdbc.oracle.upskillbd.username = upskill_bd_turma1_07
jdbc.oracle.upskillbd.password = qwerty

